import React from "react";

import "./styles/main.scss";
import "./styles/pages/article/article.scss";

import { Header, Footer, Menu, ArticleList, Callback, NavArrows, RouteLine, Strengths, ModuleBox, Table } from "./components";

import { ReactComponent as Lock } from "./assets/images/modules/dist/Lock.svg";
import { ReactComponent as ArrowBlack } from "./assets/images/arrow_black.svg";
import { ReactComponent as Arrow } from "./assets/images/arrow.svg";
import { ReactComponent as Clock } from "./assets/images/clock.svg";
import { ReactComponent as Quote } from "./assets/images/quote.svg";

import Book1Src from "./assets/images/books/book_1.png";
import Book2Src from "./assets/images/books/book_2.png";
import Book3Src from "./assets/images/books/book_3.png";
import TriangleSrc from "./assets/images/triangle.png";
import CircleSrc from "./assets/images/circle.png";
import BoxSrc from "./assets/images/box.png";
import Text1Src from "./assets/images/text/img_1.png"
import Text2Src from "./assets/images/text/img_2.png"

function App() {
  return (
    <div className="App">
      <Header />

      <RouteLine />

      <main className="main">
        <Menu />

        <div className="menu__column menu__column-right">
          <div className="column__article">
            <div className="article__title-wrap">
              <img className="title__figure" src={CircleSrc} alt="" />

              <h3 className="article__title">
                Статья. <br />
                <span className="article__title-sub">5 советов, которые помогут вам начать бизнес</span>
              </h3>
            </div>

            <div className="article__content">

              <div className="article__block">
                <div className="article__timing">
                  <Clock className="timig__icon" />

                  <h4 className="article__intro">5 минут чтения</h4>
                </div>

                <p className="block__paragraph">
                  От продажи домашнего лимонада на улице за бешеные деньги до чистки семейного автомобиля — это действия предпринимателя-подростка, разминающего свои преждевременные бизнес-мускулы.
                </p>

                <p className="block__paragraph">
                  Но по мере того, как мы взрослеем, по ряду причин большинство из нас перестают продолжать эти предпринимательские эксперименты. Почему? Почему мы рано или поздно останавливаемся? Перестаем рисковать? Мечтать? Пробовать? В конце концов, нужна всего одна хорошая идея (возможно, после нескольких неудачных идей), ну а пока ...
                </p>

                <p className="block__paragraph">
                  БУМ! Страйк! Внезапно известный блогер делает с вами интервью и вас приглашают в дом Илона Маска на званый обед... Почему нет? Ну, возможно, нет, но мы уверены, что ваша мама будет очень горда и сделает кучу фотографий и пригласит вас по крайней мере из вашей спальни на ужин. Это мило, правда?
                </p>

                <p className="block__paragraph">
                  Двигаемся дальше....
                </p>

                <p className="block__paragraph">
                  Помимо всего блеска и гламура, старт собственного бизнеса может дать нечто большее, что не всегда можно измерить деньгами. Его истинная ценность заключается в том, что вы извлекаете уроки из этого опыта, особенно когда вы еще подросток.
                </p>

                <p className="block__paragraph">
                  Редко, если вообще когда-либо, ваше первое коммерческое начинание превратится в прибыльный бизнес. Хотя это вполне возможно, и было бы здорово, конечно. Но, несмотря на то, что ваш первый бизнес может потерпеть неудачу, вы получите бесценный опыт, который поможет вам добиться успеха в будущем. Так зачем откладывать? Начните бизнес сегодня!
                </p>

                <p className="block__paragraph">
                  Серьезно, средняя школа — лучшее место и время для вас, чтобы начать свой бизнес! Вам не нужно думать о банковском счете, потому что, скорее всего, вы еще живете с родителями. Так что вы можете просто сосредоточиться на накоплении опыта, развитии своей идеи и создании своего резюме.
                  Более того, открытие бизнеса в старших классах может сделать вас очень желанными в некоторых лучших колледжах и университетах мира!
                  Но прежде чем мы перейдем к урокам по построению бизнеса, давайте посмотрим, что вам может сделать первый шаг.
                </p>
              </div>

              <div className="article__block">
                <h3 className="article__title article__title-sec">
                  5 советов, которые помогут вам начать
                  бизнес
                </h3>

                <p className="block__paragraph">
                  Прежде чем мы начнем разбираться в подробностях и тонкостях создания бизнеса, откроем вам небольшой секрет: никто из тех, кто начинает свой бизнес впервые, не знает, что они делают.
                </p>

                <p className="block__paragraph">
                  Шутки в сторону.
                </p>

                <p className="block__paragraph">
                  Особенно на ранних этапах, речь идет не о том, что вы знаете, а об обучении на ошибках. Сосредоточьтесь на том, чего вы не знаете, а также на обучении и развитии. Это приводит нас к нашему первому совету:
                </p>
              </div>

              <div className="article__block">
                <h5 className="block__head">
                  <span className="head__number">1</span>
                  Знайте, что вы будете делать<br /> ошибки и учиться на них.
                </h5>

                <p className="block__paragraph">
                  Компании, которые в конечном итоге преуспевают, просто делают меньше ошибок. Вот почему открытие бизнеса в молодом возрасте может быть таким полезным. Прежде чем вы станете взрослым, вы узнаете обо всех небольших ошибках, которые вы совершили в первый раз, и избежите их на своих деловых предприятиях в будущем.
                  <br />
                  Чтобы максимально использовать это преимущество, вы должны активно выделять время, чтобы признать ошибки и позволить себе учиться на них. Воспринимайте свои ошибки не как негатив, а как возможность расти и развиваться.
                </p>
              </div>

              <div className="article__block article__block-right">
                <h5 className="block__head">
                  <span className="head__number">2</span>
                  Работайте над тем, чем <br /> вы увлечены
                </h5>

                <p className="block__paragraph">
                  Компании, которые в конечном итоге преуспевают, просто делают меньше ошибок. Вот почему открытие бизнеса в молодом возрасте может быть таким полезным. Прежде чем вы станете взрослым, вы узнаете обо всех небольших ошибках, которые вы совершили в первый раз, и избежите их на своих деловых предприятиях в будущем.
                  <br />
                  Чтобы максимально использовать это преимущество, вы должны активно выделять время, чтобы признать ошибки и позволить себе учиться на них. Воспринимайте свои ошибки не как негатив, а как возможность расти и развиваться.
                </p>
              </div>

              <div className="article__block">
                <h5 className="block__head">
                  <span className="head__number">3</span>
                  Идея: стремиться решить <br /> проблему и исполнить желание
                </h5>

                <p className="block__paragraph">
                  Придумывая идею для своего бизнеса, помните, что ваш продукт или услуга должны либо решить проблему, либо удовлетворить желание. Если возможно сделать и то, и другое, вы получили золото. Как автоматическое устройство для кормления собак из чистого золота ... ладно, может быть, это не очень хорошая идея, но это просто пример.
                  <br />
                  Возможно, лучшим примером будет продукт, который поможет вам вырастить сад в пригороде и будет способствовать устойчивости сообщества. Да, это лучше, но, к сожалению, это уже придумал 19-летний новозеландский гений, который сейчас учится в Университете Дьюка, который сделал свежие продукты в пригородных районах доступными и стильными. Проблема решена и желание выполнено. Проверьте и еще раз проверьте!
                </p>

                <p className="block__paragraph">
                  Прежде чем вы остановитесь на идее, убедитесь, что вы сделали нужные исследования, чтобы лучше понять рынок, на который вы рассчитываете выйти. Ищите недостатки в других продуктах и услугах и попробуйте заполнить пробел.
                  <br />
                  Определите проблему и постарайтесь решить ее — просто, правда?
                </p>
              </div>

              <div className="article__block article__block-right">
                <h5 className="block__head">
                  <span className="head__number">4</span>
                  Найдите время, чтобы активно развивать свои предпринимательские навыки
                </h5>

                <p className="block__paragraph">
                  Есть несколько способов превратиться из обычного ученика средней школы в предприимчивого бога!
                </p>

                <p className="block__paragraph">
                  Вам стоит развить свои предпринимательские таланты. Вы можете сделать это, общаясь с единомышленниками на мероприятиях, встречах в сети, или увлекательных образовательных турах.
                </p>

                <p className="block__paragraph">
                  Вы можете даже связаться с более опытным предпринимателем, который может стать вашим ментором. Кто-то у кого вы будете учиться, напитываться и спрашивать совета, когда это необходимо. Кто-то, кто станет вашим гуру развития бизнеса; йодой финансирования; и сенсеем стратегических решений.
                </p>
              </div>

              <div className="article__block">
                <h5 className="block__head">
                  <span className="head__number">5</span>
                  Работа, работа, работа,<br /> работа
                </h5>

                <p className="block__paragraph">
                  Это само собой разумеется, но начать бизнес нелегко, особенно когда вы работаете с ограниченными ресурсами подростка. Это будет непросто. Работать придется в школе (тссс), после школы, до школы и даже по выходным! Вам придется пожертвовать временем, но поверьте, оно того стоит.
                </p>

                <p className="block__paragraph">
                  Кроме того, если вы действительно увлечены своим делом, то никогда не будет казаться, что вы на самом деле делаете работу. Это будет больше похоже на то, что вы занимаетесь хобби. Наконец, постарайтесь всегда помнить о своей идее. Вы никогда не знаете, когда внезапно возникнет вспышка вдохновения.
                </p>

                <p className="block__paragraph">
                  Ну, ребята, вот и все! Теперь вы достаточно подготовлены, чтобы начать пробовать создавать свой собственный бизнес. Да, это так просто. И так, чего же вы ждете? Начинайте изучать наш курс и... делать ошибки!
                </p>
              </div>

              <div className="article__block article__block-quote">
                <Quote className="quote-top" />

                <h4 className="quote">
                  Есть несколько способов превратиться <br />
                  из обычного ученика средней школы <br />
                  в предприимчивого бога!

                  <span className="quote__author">Нил Блюменталь</span>
                </h4>

                <Quote className="quote-bottom" />
              </div>

            </div>
          </div>

          <NavArrows />

          <Callback />
        </div>
      </main>

      <Footer />
    </div>
  );
}

export default App;
